#Temporary DB Using Railway Change with your db connection url
PORT = "5000"
DATABASE_URL = "postgresql://postgres:KVGxMrUyhnOeKfHpEBbWbNcTLpySwyoj@shinkansen.proxy.rlwy.net:49474/railway"
#GOOGLE_ID = ""
#GOOGLE_SECRET = ""